<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.pres_title | strip_html }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic);
      body { font-family: 'Ubuntu'; }
      a {
          color: #709080;
      }
      h1, h2, h3 {
        font-weight: normal;
      }
      .remark-slide-content {
        /* Zenburn-esque */
        background: #1f1f1f;
        color: #dcdccc;
        }
      .footnote {
        position: absolute;
        bottom: 3em;
        font-size: .75em;
      }
      code {
        border-radius: 5px;
        background: #3f3f3f;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* Allow for variable column layouts */
      .cols {
        display: flex;
      }

      .cols .col10 {
        flex: 10%;
      }
      .cols .col20 {
        flex: 20%;
      }
      .cols .col30 {
        flex: 30%;
      }
      .cols .col40 {
        flex: 40%;
      }
      .cols .col50 {
        flex: 50%;
      }
      .cols .col60 {
        flex: 60%;
      }
      .cols .col70 {
        flex: 70%;
      }
      .cols .col80 {
        flex: 80%;
      }
      .cols .col90 {
        flex: 90%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

{{ content }}

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
var slideshow = remark.create({highlightStyle: 'zenburn'});
    </script>
  </body>
</html>
